<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_black_18"
        android:title="찾기"
        app:showAsAction="always" />
    <item
        android:id="@+id/wish"
        android:icon="@drawable/baseline_favorite_border_black_18"
        android:title="찜 목록"
        app:showAsAction="always" />
    <item
        android:id="@+id/dummy"
        android:icon="@drawable/navigation_icon"
        android:title="더미"
        app:showAsAction="always" />

    <item
        android:id="@+id/list"
        android:icon="@drawable/baseline_view_headline_black_18"
        android:title="내 상품"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_perm_identity_black_18"
        android:title="프로필"
        app:showAsAction="always" />

</menu>